.name
    text-align: center
    color:#0E1F58
    font-weight: 100
    font-size: 2.5rem
    margin-top: 0px


.logo 
    width: 15%
    margin: -20px auto auto auto

.deborah 

.nav 
    display: block
    margin: auto
    
.headerdiv 
    display: flex
    &__image 
        margin: 25px 25px 0 0
        width: 180px
        object-fit: contain
        align-self: center
    &__text
        flex: 1 1 auto
        margin: 10px -225px 0 0

    