@import url('https://fonts.google.com/specimen/Questrial?selection.family=Questrial')

html 
  font-family: 'Questrial', sans-serif
  color: #0E1F58

h1
  text-align: center
  font-weight: 150
  font-size: 40px
  margin: 50px 0 20px 0

p
  font-size: 20px
  font-weight: 100
  margin: 30px 0 30px 0

.container 
    margin: auto
    width: 1000px
    padding: 10px

