.div
    height: 50px
    margin-top: 15px

.ul
    display: flex
    justify-content: center
    list-style-type: none
    padding: 0
    overflow: hidden
    margin: auto


.li
    max-width: 25px
    flex: 1 0 auto
